import tkinter as tk
from tkinter import messagebox
import csv
import os

FILE_NAME = "contacts.csv"

# Create file if not exists
if not os.path.exists(FILE_NAME):
    with open(FILE_NAME, "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(["Name", "Phone", "Email", "Address"])


# ---------------- FUNCTIONS ----------------

def add_contact():
    name = name_var.get()
    phone = phone_var.get()
    email = email_var.get()
    address = address_var.get()

    if name == "" or phone == "":
        messagebox.showerror("Error", "Name and Phone are required!")
        return

    with open(FILE_NAME, "a", newline="") as f:
        writer = csv.writer(f)
        writer.writerow([name, phone, email, address])

    messagebox.showinfo("Success", "Contact Added Successfully")
    clear_fields()
    view_contacts()


def view_contacts():
    contact_list.delete(0, tk.END)
    with open(FILE_NAME, "r") as f:
        reader = csv.reader(f)
        next(reader)
        for row in reader:
            contact_list.insert(tk.END, f"{row[0]} - {row[1]}")


def search_contact():
    query = search_var.get().lower()
    contact_list.delete(0, tk.END)

    with open(FILE_NAME, "r") as f:
        reader = csv.reader(f)
        next(reader)
        for row in reader:
            if query in row[0].lower() or query in row[1]:
                contact_list.insert(tk.END, f"{row[0]} - {row[1]}")


def delete_contact():
    selected = contact_list.get(tk.ACTIVE)
    if not selected:
        return

    name = selected.split(" - ")[0]
    rows = []

    with open(FILE_NAME, "r") as f:
        reader = csv.reader(f)
        rows = list(reader)

    with open(FILE_NAME, "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(rows[0])
        for row in rows[1:]:
            if row[0] != name:
                writer.writerow(row)

    messagebox.showinfo("Deleted", "Contact Deleted")
    view_contacts()


def update_contact():
    selected = contact_list.get(tk.ACTIVE)
    if not selected:
        return

    old_name = selected.split(" - ")[0]
    rows = []

    with open(FILE_NAME, "r") as f:
        reader = csv.reader(f)
        rows = list(reader)

    with open(FILE_NAME, "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(rows[0])
        for row in rows[1:]:
            if row[0] == old_name:
                writer.writerow([name_var.get(), phone_var.get(),
                                 email_var.get(), address_var.get()])
            else:
                writer.writerow(row)

    messagebox.showinfo("Updated", "Contact Updated Successfully")
    clear_fields()
    view_contacts()


def clear_fields():
    name_var.set("")
    phone_var.set("")
    email_var.set("")
    address_var.set("")


# ---------------- GUI ----------------

root = tk.Tk()
root.title("Contact Book")
root.geometry("600x500")
root.configure(bg="#f0f4f7")

name_var = tk.StringVar()
phone_var = tk.StringVar()
email_var = tk.StringVar()
address_var = tk.StringVar()
search_var = tk.StringVar()

# Title
tk.Label(root, text="Contact Book",
         font=("Arial", 20, "bold"),
         bg="#f0f4f7").pack(pady=10)

# Entry Frame
frame = tk.Frame(root, bg="#f0f4f7")
frame.pack()

tk.Label(frame, text="Name").grid(row=0, column=0, pady=5)
tk.Entry(frame, textvariable=name_var, width=30).grid(row=0, column=1)

tk.Label(frame, text="Phone").grid(row=1, column=0, pady=5)
tk.Entry(frame, textvariable=phone_var, width=30).grid(row=1, column=1)

tk.Label(frame, text="Email").grid(row=2, column=0, pady=5)
tk.Entry(frame, textvariable=email_var, width=30).grid(row=2, column=1)

tk.Label(frame, text="Address").grid(row=3, column=0, pady=5)
tk.Entry(frame, textvariable=address_var, width=30).grid(row=3, column=1)

# Buttons
btn_frame = tk.Frame(root, bg="#f0f4f7")
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Add", width=10, command=add_contact).grid(row=0, column=0, padx=5)
tk.Button(btn_frame, text="Update", width=10, command=update_contact).grid(row=0, column=1, padx=5)
tk.Button(btn_frame, text="Delete", width=10, command=delete_contact).grid(row=0, column=2, padx=5)
tk.Button(btn_frame, text="View All", width=10, command=view_contacts).grid(row=0, column=3, padx=5)

# Search
search_frame = tk.Frame(root, bg="#f0f4f7")
search_frame.pack(pady=10)

tk.Entry(search_frame, textvariable=search_var, width=30).grid(row=0, column=0)
tk.Button(search_frame, text="Search", command=search_contact).grid(row=0, column=1, padx=5)

# Listbox
contact_list = tk.Listbox(root, width=50, height=10)
contact_list.pack(pady=10)

view_contacts()

root.mainloop()
